<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập thực hành khai báo</title>
</head>
<body>
    <h1>Bài 1:</h1>
    <script>
        let i = 10, f = 20.5, b = true, s = "Hà Nội";
        document.write("i = "+ i);
        document.write("<br/>");
        document.write("f = "+ f);
        document.write("<br/>");
        document.write("b = "+ b);
        document.write("<br/>");
        document.write("s = "+ s);
    </script>
    <h1>Bài 2:</h1>
    <script>
        let width = 20, height = 10, area = width * height;
        document.write("Area = "+ area);
    </script>
    <h1>Bài 3:</h1>
    <script>
        let a = 1 *(prompt("Nhập a:"));
        let c = 1 *(prompt("Nhập b:"));
        if (a % c == 0)
            alert("a chia hết cho b");
        else
            alert("a không chia hết cho b");
    </script>
</body>
</html>